# dr-ocp-admin-be

./: Dockerfile  DrOcupacional.Backend.sln  README.md
.github/workflows/: ci.yml
DrOcupacional.Backend.Api/: DrOcupacional.Backend.Api.csproj  DrOcupacional.Backend.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DrOcupacional.Backend.Api/Configuration/: CorsConfiguration.cs  IntrospectAuthenticationConfiguration.cs  IntrospectAuthenticationHandler.cs  IntrospectTokenValidationMiddleware.cs  JwtAuthenticationConfiguration.cs  SwaggerConfiguration.cs
DrOcupacional.Backend.Api/Controllers/: MenusController.cs
DrOcupacional.Backend.Api/DTOs/: IntrospectResponse.cs
DrOcupacional.Backend.Application/: DependencyInjection.cs  DrOcupacional.Backend.Application.csproj
DrOcupacional.Backend.Application/DTOs/: CreateMenuDto.cs  IntrospectResponseDto.cs  MenuDto.cs  PagedResultDto.cs  UpdateMenuDto.cs
DrOcupacional.Backend.Application/Interfaces/: IMenuService.cs
DrOcupacional.Backend.Application/Services/: MenuService.cs
DrOcupacional.Backend.Domain/Entities/: Menu.cs
DrOcupacional.Backend.Domain/Repositories/: IMenuRepository.cs
DrOcupacional.Backend.Infrastructure/: DependencyInjection.cs  DrOcupacional.Backend.Infrastructure.csproj
DrOcupacional.Backend.Infrastructure/Data/: DbConnectionFactory.cs
DrOcupacional.Backend.Infrastructure/Repositories/: MenuRepository.cs
postman/: Dr-Ocupacional-Admin-API.postman_collection.json  README.md
sql-init/: init.sql
